<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHOMAR GRACIAS</title>
</head>
<style>
    body{
        background-color:black;
    }
    div{
        position:absolute;
        width:30%;
        height:40%;
        top:30%;
        left:35%;
        border: 10px solid rgb(255, 255, 255);
        box-shadow: 8px 8px 0px 8px skyblue;
        border-radius:20px;
        background:blue;

    }
    .respuesta{
        color:white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .respuesta h1{
        font-size:20px;
        display:block;
        text-align:center;
        margin-bottom:20px;
    }
    .respuesta a{
        box-shadow:5px 5px 10px 5px black;
        font-size:20px;
        display:block;
        padding:10px 30px;
        background:orangered;
        text-decoration:none;
        color:#fff;
        border-radius:20px;
    }
    .respuesta a:hover{
        background:orange;
    }

    @media(max-width:900px){
        .respuesta h1{
        font-size:15px;
        }
        .respuesta a{
        font-size:15px;
        }
        div{
        position:absolute;
        width:70%;
        left:10%;
        }
    }
</style>
<body>
        <div class="respuesta">
            <h1>GRACIAS POR ESCRIBIR<br/><br/>TE RESPONDERE PRONTO</h1>
            <a href="../jhomar.html">regresar a la pagina</a>
        </div>
</body>
</html>